# StockBoardConnect

./: StockBoardConnect.sln
StockBoardConnect/: .babelrc  .gitignore  Program.cs  Startup.cs  StockBoardConnect.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
StockBoardConnect/Areas/Api/Controllers/: CompaniesController.cs  FavoriteCompaniesController.cs  PostsController.cs  UsersController.cs
StockBoardConnect/Areas/Api/Models/: FavoriteCompaniesModels.cs  PostsModels.cs  UsersModels.cs
StockBoardConnect/Areas/Api/Services/: CompaniesService.cs  FavoriteCompaniesService.cs  PostsService.cs  UsersService.cs
StockBoardConnect/Content/: entry.js
StockBoardConnect/Content/components/: Part.jsx  Tutorial.jsx  expose-components.js  index.js  index.jsx
StockBoardConnect/Content/consts/: Color.js
StockBoardConnect/Content/contexts/: AppContext.js  BoardContext.js
StockBoardConnect/Controllers/: AccountController.cs  ActionController.cs  BoardController.cs  FriendController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  UserController.cs
StockBoardConnect/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Company.cs  FavoriteCompany.cs  Post.cs  PostLike.cs
StockBoardConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210524061318_AddCompanies.Designer.cs  20210524061318_AddCompanies.cs  20210525060843_EditCompanies.Designer.cs  20210525060843_EditCompanies.cs  20210525151240_AddPostsPostLikes.Designer.cs  20210525151240_AddPostsPostLikes.cs  20210528163751_AddFavoriteCompany.Designer.cs  20210528163751_AddFavoriteCompany.cs  20210530152549_AddFavoriteCompanies.Designer.cs  20210530152549_AddFavoriteCompanies.cs  20210531150834_AddUsersDisplayName.Designer.cs  20210531150834_AddUsersDisplayName.cs  20210604042950_AddAvatar.Designer.cs  20210604042950_AddAvatar.cs  20210604043143_AddDescription.Designer.cs  20210604043143_AddDescription.cs  20210604044101_EditAvatar.Designer.cs  20210604044101_EditAvatar.cs  20210614160145_AddPriceToCompany.Designer.cs  20210614160145_AddPriceToCompany.cs  20210614162059_ModifyDouble.Designer.cs  20210614162059_ModifyDouble.cs  ApplicationDbContextModelSnapshot.cs
StockBoardConnect/Hubs/: BoardHub.cs
StockBoardConnect/Models/: ApplicationUser.cs  ErrorViewModel.cs
StockBoardConnect/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
StockBoardConnect/Models/ControllerModels/: BoardModels.cs
StockBoardConnect/Properties/: launchSettings.json
StockBoardConnect/Services/: ActionService.cs  BoardService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
StockBoardConnect/StaticFiles/datas/: companies-210521.csv
StockBoardConnect/Statics/: FileUtilities.cs
StockBoardConnect/Views/: _ViewImports.cshtml
StockBoardConnect/Views/Account/: Login.cshtml  Register.cshtml
StockBoardConnect/Views/Board/: Board.cshtml  Index.cshtml  Index.cshtml.cs
StockBoardConnect/Views/Friend/: Index.cshtml
StockBoardConnect/Views/Home/: Index.cshtml  Test.cshtml
StockBoardConnect/Views/Message/: Index.cshtml
StockBoardConnect/Views/Notification/: Index.cshtml
StockBoardConnect/Views/Shared/: _Layout.cshtml
StockBoardConnect/Views/User/: Details.cshtml  Index.cshtml  Test.cshtml
StockBoardConnect/wwwroot/js/: Tutorial.jsx
(+35 files in other folders)
